# nfv-requirements-extractor

./: .gitignore  LICENSE  README  pom.xml
src/main/java/pt/it/av/atnog/examples/: Example.java
src/main/java/pt/it/av/atnog/extractors/: NSExtractor.java  VNFExtractor.java
src/main/java/pt/it/av/atnog/nsdescriptor/: ConstituentVNFD.java  DHCPParameters.java  IPProfile.java  IPProfileParameters.java  InitialConfigurationPrimitive.java  InitialConfigurationPrimitiveParameter.java  MemberVNFD.java  NSDCatalog.java  NSDescriptor.java  NSTopLevelContainer.java  PlacementGroup.java  VLD.java  VNFDConnectionPointReference.java  XPathInputParameter.java
src/main/java/pt/it/av/atnog/requirements/: NSRequirements.java  VNFRequirements.java
src/main/java/pt/it/av/atnog/vnfdescriptor/: ConfigurationAttributes.java  ConnectionPoint.java  DashboardParameters.java  ExternalInterface.java  HTTPEndpoint.java  InitialConfigurationPrimitive.java  InitialConfigurationPrimitiveParameter.java  JujuCharm.java  ManagementInterface.java  MemberVDUReference.java  PlacementGroup.java  ServicePrimitive.java  ServicePrimitiveParameter.java  VDU.java  VMFlavor.java  VNFConfiguration.java  VNFDCatalog.java  VNFDescriptor.java  VNFTopLevelContainer.java  VirtualInterface.java
